{
  "name": "gebouwenbeheer-melder",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint . --fix && tsc -b --noEmit",
    "dev": "ts-node src/main.ts",
    "watch": "tsc -w --noEmit",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "init-context": "cat memory-bank/*.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
